<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            background: #2f2f2f;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap:wrap ;
        }
        .player{
            background: #ffe0e5;
            width:400px;
            padding:25px 35px;
            text-align: center;


        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        nav .circle{
            border-radius: 50%;
            width: 40px;
            height:40px;
            line-height: 40px;
            background: #fff;
            color:#f53192;
            box-shadow: 0 5px 10px rgba(255,26,26,0.22);
        }
        .img{
            width:220px;
            height: 220px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 10px 60px rgba(255,26,25,0.22);


        }
        .player h1{
            font-size: 20px;
            font-weight: 400;
            color:#333;
            margin-top: 20px;


        }
        .player p{
            font-size: 14px;
            color:#333;
             
        }
        #progress{
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: #f53192;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;
        }
        #progress::-webkit-slideer-thumb{
            -webkit-appearance: none;
           
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="player">
            <nav>
                <div class="circle"><i class="fa-solid fa-chevron-left"></i></div>
                <div class="circle"><i class="fa-solid fa-chevron-right"></i></div>

            </nav>
            <img src="licensed-image.jpeg" alt="path not found" class="img">
            <h1>Dil Jhoom</h1>
            <p>Arijit Singh</p>
            <audio controls><source src="Dil-Jhoom(PagalWorlld.Com).mp3" type="audio/mpeg"></audio>
            

    </div>


    </div>
    
</body>
</html>